{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["build"]
    }
  },
  "tasks": {
    "api#dev": {
      "command": "nest start api --watch",
      "dependsOn": ["@repo/db#generate"]
    },
    "post-worker#dev": {
      "command": "nest start post-worker --watch",
      "dependsOn": ["@repo/db#generate"]
    },
    "web#dev": {
      "command": "next dev",
      "dependsOn": ["@repo/db#generate"]
    }
  }
}
